<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">StoryApp</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="app_widget_description">This is an app widget description</string>
    <string name="app_login_page_title">Login</string>
    <string name="app_register_page_title">Register</string>
    <string name="app_login_button">Login</string>
    <string name="app_register_button">Register</string>
    <string name="app_login_page_subtitle">Login to your account</string>
    <string name="app_register_page_subtitle">Register a new account</string>
    <string name="app_login_page_email_hint">Email</string>
    <string name="app_login_page_password_hint">Password</string>
    <string name="app_register_page_email_hint">Email</string>
    <string name="app_register_page_password_hint">Password</string>
    <string name="app_register_page_name_hint">Name</string>
    <string name="app_button_add_story">Add New Story</string>
    <string name="app_text_description">Description</string>
    <string name="app_text_publish">Publish</string>
    <string name="app_text_by" tools:ignore="ExtraTranslation">By</string>
    <string name="app_text_published_on" tools:ignore="ExtraTranslation">Published on</string>
</resources>