<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.218,8.938L19.101,9.679L19.101,9.679L19.218,8.938ZM15.062,4.782L14.321,4.899L14.321,4.899L15.062,4.782ZM5.061,20.045L5.502,19.438L5.061,20.045ZM3.955,18.939L4.562,18.498L3.955,18.939ZM20.045,18.939L19.438,18.498L20.045,18.939ZM18.939,20.045L18.498,19.438L18.939,20.045ZM18.939,3.955L19.38,3.348L18.939,3.955ZM20.045,5.061L20.652,4.62L20.045,5.061ZM5.061,3.955L5.502,4.562L5.061,3.955ZM3.955,5.061L4.562,5.502L3.955,5.061ZM15,3.029L15.026,2.279L15,3.029ZM20.971,9L21.721,8.974L20.971,9ZM8,12.25C7.586,12.25 7.25,12.586 7.25,13C7.25,13.414 7.586,13.75 8,13.75V12.25ZM14,13.75C14.414,13.75 14.75,13.414 14.75,13C14.75,12.586 14.414,12.25 14,12.25V13.75ZM10.25,16C10.25,16.414 10.586,16.75 11,16.75C11.414,16.75 11.75,16.414 11.75,16L10.25,16ZM11.75,10C11.75,9.586 11.414,9.25 11,9.25C10.586,9.25 10.25,9.586 10.25,10L11.75,10ZM19.335,8.198C17.517,7.91 16.09,6.483 15.802,4.665L14.321,4.899C14.71,7.36 16.64,9.29 19.101,9.679L19.335,8.198ZM12,20.25C10.108,20.25 8.75,20.249 7.698,20.135C6.66,20.022 6.01,19.807 5.502,19.438L4.62,20.652C5.427,21.238 6.371,21.5 7.536,21.626C8.688,21.751 10.142,21.75 12,21.75V20.25ZM2.25,12C2.25,13.858 2.249,15.312 2.374,16.463C2.5,17.629 2.762,18.573 3.348,19.38L4.562,18.498C4.193,17.99 3.977,17.34 3.865,16.302C3.751,15.25 3.75,13.892 3.75,12H2.25ZM5.502,19.438C5.141,19.176 4.824,18.859 4.562,18.498L3.348,19.38C3.703,19.868 4.132,20.297 4.62,20.652L5.502,19.438ZM20.25,12C20.25,13.892 20.249,15.25 20.135,16.302C20.022,17.34 19.807,17.99 19.438,18.498L20.652,19.38C21.238,18.573 21.5,17.629 21.626,16.463C21.751,15.312 21.75,13.858 21.75,12H20.25ZM12,21.75C13.858,21.75 15.312,21.751 16.463,21.626C17.629,21.5 18.573,21.238 19.38,20.652L18.498,19.438C17.99,19.807 17.34,20.022 16.302,20.135C15.25,20.249 13.892,20.25 12,20.25V21.75ZM19.438,18.498C19.176,18.859 18.859,19.176 18.498,19.438L19.38,20.652C19.868,20.297 20.297,19.868 20.652,19.38L19.438,18.498ZM18.498,4.562C18.859,4.824 19.176,5.141 19.438,5.502L20.652,4.62C20.297,4.132 19.868,3.703 19.38,3.348L18.498,4.562ZM12,2.25C10.142,2.25 8.688,2.249 7.536,2.374C6.371,2.5 5.427,2.762 4.62,3.348L5.502,4.562C6.01,4.193 6.66,3.977 7.698,3.865C8.75,3.751 10.108,3.75 12,3.75V2.25ZM3.75,12C3.75,10.108 3.751,8.75 3.865,7.698C3.977,6.66 4.193,6.01 4.562,5.502L3.348,4.62C2.762,5.427 2.5,6.371 2.374,7.536C2.249,8.688 2.25,10.142 2.25,12H3.75ZM4.62,3.348C4.132,3.703 3.703,4.132 3.348,4.62L4.562,5.502C4.824,5.141 5.141,4.824 5.502,4.562L4.62,3.348ZM12,3.75C13.173,3.75 14.146,3.75 14.974,3.778L15.026,2.279C14.166,2.25 13.165,2.25 12,2.25V3.75ZM14.974,3.778C16.829,3.842 17.792,4.049 18.498,4.562L19.38,3.348C18.276,2.546 16.899,2.344 15.026,2.279L14.974,3.778ZM14.25,3.029C14.25,3.911 14.248,4.442 14.321,4.899L15.802,4.665C15.753,4.353 15.75,3.966 15.75,3.029L14.25,3.029ZM21.75,12C21.75,10.835 21.75,9.834 21.721,8.974L20.222,9.026C20.25,9.854 20.25,10.827 20.25,12H21.75ZM21.721,8.974C21.656,7.101 21.454,5.724 20.652,4.62L19.438,5.502C19.951,6.207 20.158,7.171 20.222,9.026L21.721,8.974ZM20.971,8.25C20.034,8.25 19.647,8.247 19.335,8.198L19.101,9.679C19.558,9.752 20.089,9.75 20.971,9.75L20.971,8.25ZM8,13.75H14V12.25H8V13.75ZM11.75,16L11.75,10L10.25,10L10.25,16L11.75,16Z"
      android:fillColor="#2D264B"/>
</vector>
