<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="109dp"
    android:height="44dp"
    android:viewportWidth="109"
    android:viewportHeight="44">
  <path
      android:pathData="M3.89,28.54L28.07,4.35A5.5,5.5 98.24,0 1,35.85 4.35L35.85,4.35A5.5,5.5 98.24,0 1,35.85 12.13L11.67,36.32A5.5,5.5 100.32,0 1,3.89 36.32L3.89,36.32A5.5,5.5 100.32,0 1,3.89 28.54z"
      android:fillColor="#B5D4FF"/>
  <path
      android:pathData="M31.89,30.54L56.07,6.35A5.5,5.5 0,0 1,63.85 6.35L63.85,6.35A5.5,5.5 0,0 1,63.85 14.13L39.67,38.32A5.5,5.5 0,0 1,31.89 38.32L31.89,38.32A5.5,5.5 0,0 1,31.89 30.54z"
      android:fillColor="#B5D4FF"/>
  <path
      android:pathData="M17.89,29.54L42.07,5.35A5.5,5.5 95.33,0 1,49.85 5.35L49.85,5.35A5.5,5.5 95.33,0 1,49.85 13.13L25.67,37.32A5.5,5.5 105.31,0 1,17.89 37.32L17.89,37.32A5.5,5.5 105.31,0 1,17.89 29.54z"
      android:fillColor="#B5D4FF"/>
  <path
      android:pathData="M12.9,34.18C11.69,34.18 10.6,33.97 9.63,33.56C8.66,33.12 7.89,32.52 7.34,31.74C6.79,30.96 6.51,30.05 6.51,29.01H9.68C9.75,29.79 10.05,30.43 10.59,30.93C11.14,31.43 11.92,31.69 12.9,31.69C13.93,31.69 14.72,31.44 15.3,30.96C15.87,30.46 16.15,29.81 16.15,29.03C16.15,28.43 15.97,27.93 15.61,27.55C15.26,27.17 14.82,26.88 14.28,26.67C13.76,26.46 13.03,26.23 12.1,25.99C10.92,25.68 9.96,25.37 9.21,25.06C8.48,24.73 7.86,24.22 7.34,23.55C6.82,22.87 6.56,21.97 6.56,20.84C6.56,19.8 6.82,18.89 7.34,18.11C7.86,17.33 8.59,16.74 9.52,16.32C10.46,15.9 11.54,15.7 12.77,15.7C14.52,15.7 15.95,16.14 17.06,17.02C18.19,17.89 18.81,19.08 18.94,20.61H15.66C15.61,19.95 15.3,19.39 14.72,18.92C14.15,18.45 13.4,18.22 12.46,18.22C11.61,18.22 10.92,18.43 10.38,18.87C9.84,19.3 9.58,19.93 9.58,20.74C9.58,21.29 9.74,21.75 10.07,22.12C10.42,22.46 10.85,22.74 11.37,22.95C11.89,23.16 12.6,23.38 13.5,23.63C14.7,23.96 15.67,24.28 16.41,24.61C17.18,24.94 17.82,25.45 18.34,26.15C18.88,26.82 19.14,27.73 19.14,28.88C19.14,29.8 18.89,30.66 18.39,31.48C17.9,32.29 17.19,32.95 16.23,33.45C15.3,33.94 14.19,34.18 12.9,34.18ZM34.32,15.93V18.35H29.51V34H26.54V18.35H21.71V15.93H34.32ZM45.56,34.18C43.88,34.18 42.33,33.79 40.91,33.01C39.5,32.21 38.38,31.11 37.55,29.71C36.74,28.29 36.33,26.69 36.33,24.93C36.33,23.16 36.74,21.57 37.55,20.17C38.38,18.76 39.5,17.67 40.91,16.89C42.33,16.09 43.88,15.7 45.56,15.7C47.26,15.7 48.81,16.09 50.21,16.89C51.63,17.67 52.75,18.76 53.57,20.17C54.38,21.57 54.79,23.16 54.79,24.93C54.79,26.69 54.38,28.29 53.57,29.71C52.75,31.11 51.63,32.21 50.21,33.01C48.81,33.79 47.26,34.18 45.56,34.18ZM45.56,31.61C46.76,31.61 47.82,31.34 48.76,30.8C49.69,30.25 50.42,29.47 50.94,28.46C51.48,27.44 51.75,26.26 51.75,24.93C51.75,23.59 51.48,22.42 50.94,21.42C50.42,20.41 49.69,19.64 48.76,19.1C47.82,18.56 46.76,18.3 45.56,18.3C44.36,18.3 43.3,18.56 42.36,19.1C41.43,19.64 40.69,20.41 40.15,21.42C39.63,22.42 39.37,23.59 39.37,24.93C39.37,26.26 39.63,27.44 40.15,28.46C40.69,29.47 41.43,30.25 42.36,30.8C43.3,31.34 44.36,31.61 45.56,31.61ZM67.09,34L62.93,26.77H60.67V34H57.71V15.93H63.95C65.33,15.93 66.5,16.17 67.46,16.66C68.43,17.14 69.15,17.79 69.61,18.61C70.1,19.42 70.34,20.33 70.34,21.34C70.34,22.52 70,23.59 69.3,24.56C68.63,25.52 67.58,26.17 66.16,26.51L70.63,34H67.09ZM60.67,24.41H63.95C65.06,24.41 65.89,24.13 66.44,23.57C67.01,23.02 67.3,22.27 67.3,21.34C67.3,20.4 67.02,19.67 66.47,19.15C65.91,18.62 65.07,18.35 63.95,18.35H60.67V24.41ZM77.1,15.93V34H74.13V15.93H77.1ZM91.62,15.93V18.35H83.95V23.68H89.93V26.1H83.95V34H80.99V15.93H91.62ZM107.76,15.93L101.78,27.45V34H98.82V27.45L92.81,15.93H96.11L100.3,24.8L104.48,15.93H107.76Z"
      android:fillColor="#000000"/>
</vector>
