<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="347dp"
    android:height="60dp"
    android:viewportWidth="347"
    android:viewportHeight="60"
    >
    <group>
        <clip-path
            android:pathData="M30 0H317C333.569 0 347 13.4315 347 30C347 46.5685 333.569 60 317 60H30C13.4315 60 0 46.5685 0 30C0 13.4315 13.4315 0 30 0Z"
            />
        <path
            android:pathData="M0 0V60H347V0"
            android:fillColor="#FFFFFF"
            />
        <path
            android:pathData="M30 0H317C333.569 0 347 13.4315 347 30C347 46.5685 333.569 60 317 60H30C13.4315 60 0 46.5685 0 30C0 13.4315 13.4315 0 30 0Z"
            android:strokeWidth="3"
            android:strokeColor="#1E40AF"
            />
    </group>
</vector>