<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="95dp"
    android:height="95dp"
    android:viewportWidth="95"
    android:viewportHeight="95"
    >
    <group>
        <clip-path
            android:pathData="M95 47.5C95 73.7335 73.7335 95 47.5 95C21.2665 95 0 73.7335 0 47.5C0 21.2665 21.2665 0 47.5 0C73.7335 0 95 21.2665 95 47.5Z"
            />
        <path
            android:pathData="M0 0V95H95V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>