<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="98dp"
    android:height="98dp"
    android:viewportWidth="98"
    android:viewportHeight="98"
    >
    <group>
        <clip-path
            android:pathData="M0 0H98V98H0V0Z"
            />
        <path
            android:pathData="M0 0V98H98V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>