<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="391dp"
    android:height="607dp"
    android:viewportWidth="391"
    android:viewportHeight="607"
    >
    <group>
        <clip-path
            android:pathData="M0 0H391V607H0V0Z"
            />
        <path
            android:pathData="M0 0V607H391V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>