<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54"
    >
    <group>
        <clip-path
            android:pathData="M0 0H54V54H0V0Z"
            />
        <path
            android:pathData="M0 0V54H54V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>