<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10,21L10,20.25H10V21ZM9,21L9,21.75H9V21ZM3,15L3.75,15L3,15ZM3,9L2.25,9L3,9ZM9,3L9,2.25L9,3ZM10,3L10,3.75L10,3ZM3.062,7.218L2.321,7.101L2.321,7.101L3.062,7.218ZM7.218,3.062L7.335,3.802L7.218,3.062ZM7.218,20.938L7.101,21.679L7.101,21.679L7.218,20.938ZM3.062,16.782L2.321,16.899L2.321,16.899L3.062,16.782ZM13.45,20.6C13.782,20.351 13.848,19.881 13.6,19.55C13.351,19.219 12.881,19.152 12.55,19.401L13.45,20.6ZM12.55,4.599C12.881,4.848 13.351,4.781 13.6,4.45C13.848,4.119 13.782,3.649 13.45,3.4L12.55,4.599ZM7,11.25C6.586,11.25 6.25,11.586 6.25,12C6.25,12.414 6.586,12.75 7,12.75L7,11.25ZM20,12L20,12.75H20V12ZM17.466,7.412C17.141,7.155 16.67,7.209 16.412,7.534C16.155,7.859 16.209,8.33 16.534,8.588L17.466,7.412ZM18.763,9.398L19.229,8.81L19.229,8.81L18.763,9.398ZM18.763,14.602L19.229,15.19L19.229,15.19L18.763,14.602ZM16.534,15.412C16.209,15.67 16.155,16.141 16.412,16.466C16.67,16.791 17.141,16.845 17.466,16.588L16.534,15.412ZM20.98,11.749L21.721,11.631L21.721,11.631L20.98,11.749ZM20.98,12.251L21.721,12.369L21.721,12.369L20.98,12.251ZM21,12L21.75,12L21,12ZM10,20.25H9V21.75H10V20.25ZM3.75,15L3.75,9L2.25,9L2.25,15L3.75,15ZM9,3.75L10,3.75L10,2.25L9,2.25L9,3.75ZM3.75,9C3.75,8.042 3.752,7.651 3.802,7.335L2.321,7.101C2.248,7.562 2.25,8.1 2.25,9L3.75,9ZM9,2.25C8.1,2.25 7.562,2.248 7.101,2.321L7.335,3.802C7.651,3.752 8.042,3.75 9,3.75L9,2.25ZM3.802,7.335C4.09,5.517 5.517,4.09 7.335,3.802L7.101,2.321C4.64,2.71 2.71,4.64 2.321,7.101L3.802,7.335ZM9,20.25C8.042,20.25 7.651,20.248 7.335,20.198L7.101,21.679C7.562,21.752 8.1,21.75 9,21.75L9,20.25ZM2.25,15C2.25,15.9 2.248,16.438 2.321,16.899L3.802,16.665C3.752,16.349 3.75,15.958 3.75,15L2.25,15ZM7.335,20.198C5.517,19.91 4.09,18.483 3.802,16.665L2.321,16.899C2.71,19.36 4.64,21.289 7.101,21.679L7.335,20.198ZM10,21.75C11.294,21.75 12.489,21.322 13.45,20.6L12.55,19.401C11.839,19.934 10.958,20.25 10,20.25L10,21.75ZM10,3.75C10.958,3.75 11.839,4.066 12.55,4.599L13.45,3.4C12.489,2.678 11.294,2.25 10,2.25L10,3.75ZM7,12.75L20,12.75L20,11.25L7,11.25L7,12.75ZM16.534,8.588L18.297,9.986L19.229,8.81L17.466,7.412L16.534,8.588ZM18.297,14.014L16.534,15.412L17.466,16.588L19.229,15.19L18.297,14.014ZM18.297,9.986C19.014,10.554 19.501,10.942 19.829,11.268C20.153,11.591 20.222,11.761 20.24,11.867L21.721,11.631C21.629,11.058 21.293,10.61 20.888,10.205C20.485,9.805 19.918,9.356 19.229,8.81L18.297,9.986ZM19.229,15.19C19.917,14.644 20.485,14.195 20.888,13.795C21.293,13.39 21.629,12.942 21.721,12.369L20.24,12.133C20.222,12.239 20.153,12.409 19.829,12.732C19.501,13.058 19.014,13.446 18.297,14.014L19.229,15.19ZM20.24,11.867C20.247,11.912 20.25,11.956 20.25,12L21.75,12C21.75,11.877 21.74,11.753 21.721,11.631L20.24,11.867ZM20.25,12C20.25,12.044 20.247,12.088 20.24,12.133L21.721,12.369C21.74,12.247 21.75,12.123 21.75,12L20.25,12ZM20,12.75H21V11.25H20V12.75Z"
      android:fillColor="#2D264B"/>
</vector>
