<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="318dp"
    android:height="495dp"
    android:viewportWidth="318"
    android:viewportHeight="495">
  <path
      android:pathData="M10,0L308,0A10,10 0,0 1,318 10L318,485A10,10 0,0 1,308 495L10,495A10,10 0,0 1,0 485L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#F3F3F3"/>
  <path
      android:pathData="M130.25,308.46L155.86,263.14C157.11,260.94 158.2,259.01 159.17,257.3M159.17,257.3C162.2,252.01 164.13,248.86 166.05,246.49C181.98,226.89 210.38,223.02 230.98,237.64C234.24,239.96 237.88,243.59 245.11,250.82M159.17,257.3L154.21,255.75C142.75,253.46 137.02,252.31 131.76,252.43C117.69,252.72 104.47,259.19 95.59,270.12C92.28,274.2 89.66,279.42 84.44,289.87L83.39,291.98L82.23,293.94M245.11,250.82C245.25,243.87 245.25,236 245.25,227C245.25,191.07 245.25,173.1 236.1,160.5C233.14,156.43 229.57,152.86 225.5,149.9C212.9,140.75 194.93,140.75 159,140.75C123.07,140.75 105.1,140.75 92.5,149.9C88.43,152.86 84.86,156.43 81.9,160.5C72.75,173.1 72.75,191.07 72.75,227C72.75,262.93 72.75,280.9 81.9,293.5C82.01,293.65 82.12,293.79 82.23,293.94M245.11,250.82C244.68,271.6 242.96,284.06 236.1,293.5C233.14,297.57 229.57,301.14 225.5,304.1C212.9,313.25 194.93,313.25 159,313.25C123.07,313.25 105.1,313.25 92.5,304.1C88.58,301.25 85.12,297.83 82.23,293.94M130.25,198.25C130.25,208.84 138.83,217.42 149.42,217.42C160,217.42 168.58,208.84 168.58,198.25C168.58,187.66 160,179.08 149.42,179.08C138.83,179.08 130.25,187.66 130.25,198.25Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#BEBBC9"
      android:strokeLineCap="round"/>
</vector>
