<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <path
      android:pathData="M43.382,0.495C43.065,0.178 42.636,0 42.188,0C41.739,0 41.31,0.178 40.993,0.495C40.676,0.812 40.498,1.241 40.498,1.689C40.498,2.138 40.676,2.567 40.993,2.884L44.864,6.752H6.75C4.96,6.752 3.243,7.463 1.977,8.728C0.711,9.994 0,11.711 0,13.501V35.437C0,35.884 0.178,36.313 0.494,36.63C0.811,36.946 1.24,37.124 1.688,37.124C2.135,37.124 2.564,36.946 2.881,36.63C3.197,36.313 3.375,35.884 3.375,35.437V13.501C3.375,12.606 3.731,11.748 4.364,11.115C4.996,10.482 5.855,10.126 6.75,10.126H44.864L40.993,13.994C40.676,14.311 40.498,14.74 40.498,15.188C40.498,15.637 40.676,16.066 40.993,16.383C41.31,16.7 41.739,16.878 42.188,16.878C42.636,16.878 43.065,16.7 43.382,16.383L50.132,9.634C50.289,9.477 50.414,9.291 50.499,9.086C50.584,8.881 50.628,8.661 50.628,8.439C50.628,8.217 50.584,7.997 50.499,7.792C50.414,7.587 50.289,7.401 50.132,7.244L43.382,0.495ZM47.25,43.874C48.145,43.874 49.004,43.518 49.637,42.885C50.269,42.252 50.625,41.394 50.625,40.499V18.563C50.625,18.116 50.803,17.687 51.119,17.37C51.436,17.054 51.865,16.876 52.313,16.876C52.76,16.876 53.189,17.054 53.506,17.37C53.822,17.687 54,18.116 54,18.563V40.499C54,42.289 53.289,44.006 52.023,45.271C50.757,46.537 49.04,47.248 47.25,47.248H9.136L13.007,51.116C13.324,51.433 13.502,51.862 13.502,52.311C13.502,52.759 13.324,53.188 13.007,53.505C12.69,53.822 12.261,54 11.813,54C11.364,54 10.935,53.822 10.618,53.505L3.868,46.756C3.711,46.599 3.586,46.413 3.501,46.208C3.416,46.003 3.372,45.783 3.372,45.561C3.372,45.339 3.416,45.119 3.501,44.914C3.586,44.709 3.711,44.523 3.868,44.366L10.618,37.617C10.775,37.46 10.961,37.336 11.166,37.251C11.371,37.166 11.591,37.122 11.813,37.122C12.034,37.122 12.254,37.166 12.459,37.251C12.664,37.336 12.85,37.46 13.007,37.617C13.164,37.774 13.289,37.96 13.373,38.165C13.458,38.37 13.502,38.59 13.502,38.812C13.502,39.033 13.458,39.253 13.373,39.458C13.289,39.663 13.164,39.849 13.007,40.006L9.136,43.874H47.25ZM37.125,27C37.125,29.685 36.058,32.26 34.16,34.159C32.261,36.058 29.685,37.124 27,37.124C24.315,37.124 21.739,36.058 19.84,34.159C17.942,32.26 16.875,29.685 16.875,27C16.875,24.315 17.942,21.74 19.84,19.841C21.739,17.942 24.315,16.876 27,16.876C29.685,16.876 32.261,17.942 34.16,19.841C36.058,21.74 37.125,24.315 37.125,27ZM33.75,27C33.75,25.21 33.039,23.493 31.773,22.227C30.507,20.962 28.79,20.25 27,20.25C25.21,20.25 23.493,20.962 22.227,22.227C20.961,23.493 20.25,25.21 20.25,27C20.25,28.79 20.961,30.507 22.227,31.773C23.493,33.038 25.21,33.75 27,33.75C28.79,33.75 30.507,33.038 31.773,31.773C33.039,30.507 33.75,28.79 33.75,27Z"
      android:fillColor="#ffffff"/>
</vector>
