<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F4F9"
    tools:context=".view.MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_story"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.024" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="39dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="#00FFFFFF"
            android:src="@drawable/logout_icon"
            app:layout_constraintBottom_toBottomOf="@+id/mapButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mapButton" />

        <ImageButton
            android:id="@+id/buttonAddStory"
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:background="#00FFFFFF"
            android:src="@drawable/add_story_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mapButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="87dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/app_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_marginEnd="24dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/buttonAddStory"
            app:layout_constraintEnd_toStartOf="@+id/logoutButton"
            app:layout_constraintTop_toTopOf="@+id/buttonAddStory"
            app:srcCompat="@drawable/map" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>